path=/zroot/jails/minimal:13.1-RELEASE;
vnet;
exec.start+="/bin/sh /etc/rc";
exec.stop="/bin/sh /etc/rc.shutdown jail";
allow.mount;
mount.devfs;
allow.raw_sockets;
jibtest {
host.hostname="jibtest1";
exec.prestart+="/usr/share/examples/jails/jib addm -b vessel rtrcnt em0";
exec.poststop+="/usr/share/examples/jails/jib destroy rtrcnt";
vnet.interface="e0b_rtrcnt";
}

jibtest2 {
host.hostname="jibtest2";
exec.prestart+="/usr/share/examples/jails/jib addm -b vessel rtrcnt2 em0";
exec.poststop+="/usr/share/examples/jails/jib destroy rtrcnt2";
vnet.interface="e0b_rtrcnt2";
}