#Macros
#User-defined variables may be defined and used later, simplifying
#the configuration file.  Macros must be defined before they are
#referenced in pf.conf.

ext_if="elixir3a"
int_if="vlan0"

#Tables
#Tables provide a mechanism for increasing the performance and
#flexibility of rules with large numbers of source or destination
#addresses.

#table <spamd-white> persist

#Options
#Options tune the behaviour of the packet filtering engine.

set skip on lo

#Traffic Normalization (e.g. scrub)
#Traffic normalization protects internal machines against
#inconsistencies in Internet protocols and implementations.

scrub in

#Queueing
#Queueing provides rule-based bandwidth control.

#Translation (Various forms of NAT)
#Translation rules specify how addresses are to be mapped or
#redirected to other addresses.

#nat-anchor "ftp-proxy/*"
#rdr-anchor "ftp-proxy/*"

nat on $ext_if inet from !($ext_if) -> ($ext_if:0)

#rdr pass on $int_if proto tcp to port ftp -> 127.0.0.1 port 8021
#no rdr on $ext_if proto tcp from <spamd-white> to any port smtp
#rdr pass on $ext_if proto tcp from any to any port smtp \
#	-> 127.0.0.1 port spamd#nat-anchor "ftp-proxy/*"
#rdr-anchor "ftp-proxy/*"
#nat on $ext_if inet from !($ext_if) -> ($ext_if:0)
#rdr pass on $int_if proto tcp to port ftp -> 127.0.0.1 port 8021
#no rdr on $ext_if proto tcp from <spamd-white> to any port smtp
#rdr pass on $ext_if proto tcp from any to any port smtp \
#	-> 127.0.0.1 port spamd

#Packet Filtering
#Packet filtering provides rule-based blocking or passing of
#packets.