
sysvshm=new;
allow.mount;
allow.mount.devfs;
mount.devfs;
allow.mount.zfs;
enforce_statfs=1;
#Set persist=1 so we can properly run shutdown commands after all processes exit
persist=1;
#allow.raw_sockets=1;

bridgejail1 {

path="/zroot/jails/minimal:12.3-RELEASE/bridgejail1";
ip4.addr="127.0.7.1";
}

router {
path="/zroot/jails/minimal:12.3-RELEASE/bridgejail2";
ip4.addr="127.0.7.2";
}

exec.start+="sh";