
sysvshm=new;
allow.mount;
allow.mount.devfs;
mount.devfs;
allow.mount.zfs;
enforce_statfs=1;
vnet=1;
#Set persist=1 so we can properly run shutdown commands after all processes exit
persist=1;


bridgejail1 {

path="/zroot/jails/minimal:12.3-RELEASE/bridgejail1";
vnet=inherit;
exec.prestart+="ifconfig epair create";
exec.prestart+="ifconfig epair0a name elixir1a";
exec.prestart+="ifconfig epair0b name elixir1b";
exec.prestart+="ifconfig vessel addm elixir1b";
exec.prestart+="ifconfig elixir1a up";
exec.prestart+="ifconfig elixir1b up";
#vnet.interface="elixir1a";
exec.prestart+="ifconfig vlan create vlan 3 vlandev elixir1a";
exec.prestart+="ifconfig vlan0 192.168.3.4/24 up";
exec.poststop+="ifconfig vessel deletem elixir1b";
exec.poststop+="ifconfig elixir1b destroy";
}

bridgejail2 {

path="/zroot/jails/minimal:12.3-RELEASE/bridgejail2";
exec.prestart+="ifconfig epair create";
exec.prestart+="ifconfig epair1a name elixir2a";
exec.prestart+="ifconfig epair1b name elixir2b";
exec.prestart+="ifconfig vessel addm elixir2b";
exec.prestart+="ifconfig elixir2b up";
vnet.interface="elixir2a";
exec.start+="ifconfig vlan create vlan 3 vlandev elixir2a";
exec.start+="ifconfig elixir2a up";
exec.start+="ifconfig vlan0 192.168.3.5/24 up";
exec.poststop+="ifconfig vessel deletem elixir2b";
exec.poststop+="ifconfig elixir2b destroy";
}

exec.start+="sh";